<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultant Of Forces</title>
    <style>
        td, th{
            padding:5px;
            width: 20px; 
           
            
        }
    </style>
    <script src="backend.js" defer ></script>

</head>
<body>
    <h2>Assignment-1 Forces</h2>
    <input type="text" onchange="generateTable();" id="noforces"><br>
    
    <table id ="table">
        
    </table>
    <input type="button" id="b1" onclick="getResultant();" value="Get Resultant">

    <h3 id="ans">Ans</h3>


</body>
</html>


<!-- <tr>
    <td> Force 1: <input type="text" id="f1"> </td>
    <td>Angle 1: <input type="text" id="a1" ></td>
    
</tr>
<tr>
    <td> Force 2: <input type="text" id="f2"> </td>
    <td>Angle 2: <input type="text" id="a2" ></td>
    
</tr>
<tr>
    <td colspan=2 ><input type="button" id="b1" onclick="getResultant();" value="Get Resultant"></td>
</tr> -->