<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>

    <style>
        td, th{
            
            padding:3px;
            width: 10px; 
            
        }
    </style>
    <script src="backend2.js" defer></script> 

</head>
<body>
    <h3>Checking Point Inside A Triangle</h3>
    <table style="width: 25%; text-align: center;">
        <caption>Enter Co-ordinates Of Vertex</caption>
        <tr>
            <td> x1 <input type="text"  id="x1"> </td>
            <td> y1 <input type="text"  id="y1"> </td>
        </tr>
        <tr>
            <td> x2 <input type="text"  id="x2"> </td>
            <td> y2 <input type="text"  id="y2"> </td>
        </tr>
        <tr>
            <td> x3 <input type="text"  id="x3"> </td>
            <td> y3 <input type="text"  id="y3"> </td>
        </tr>
        <tr>
            <td> c1 <input type="text"  id="c1" placeholder="x-Cord of point"> </td>
            <td> c2 <input type="text"  id="c2" placeholder="y-Cord of point"> </td>
        </tr>
        <tr>
            <td colspan="2" ><input type="button" id="check" value="Check" onclick="getData();" style= "width: 200px;"></td>
        </tr>

       
        
    </table>

   <h3 id="finalAns">Ans</h3>

</body>
</html>