<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Cos Wave</title>
    <script src="class_map.js"  ></script>
    <script src="backend.js" defer ></script>
    
</head>
<body>
    <h3>Assignment-5 Sin Cos Pendulum</h3>
    <div style="border: 5px; border-style:solid; height:500px; width:700px;">
        <canvas id="mycanvas" height="500" width="700"></canvas>
    </div>

    <table>
        <tr>
            <td>
                For Waves <input type="text" onchange="changeClass();" placeholder="X" id="x">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Y" id="y">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Amplitude" id="amp">
            </td>
        </tr>
        <tr> 
            <td>
                For Pendulum  <input type="text" onchange="changeClass();" placeholder="X" id="x2">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Y" id="y2">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Sting Length" id="strlen">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Bob Radius" id="radius">
            </td>

        </tr>
    </table>

    <p><h3>Boxes takes dynamic inputs</h3></p>
    
    
    
</body>
</html>