<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>

    <style>
        td, th{
            
            border: 2px solid;
            padding:3px;
            width: 20px; 
            
        }
    </style>
    <script src="backend.js" defer></script> 

</head>
<body>
   
    <input type="text" id="no" width=250px>
    <input type="button" id="b1" onclick="generateTable();" value="Go"><br><br>
        
    <table style="width: 25%; text-align: center;" id="table"><table>

       

    </table>

</body>
</html>