<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And Or</title>
    <script src="class_map.js"  ></script>
    <script src="backend.js" defer ></script>
</head>
<body>
    <h2>Assignment-3 And Not Gate</h2>
    <div style="border: 5px; border-style:solid; height:500px; width:700px;">
        <canvas id="mycanvas" height="500" width="700"></canvas>
    </div>

    <table>
        <tr>
            <td>
                For And <input type="text" onchange="changeClass();" placeholder="X" id="x">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Y" id="y">
            </td>
        </tr>
        <tr> 
            <td>
                For Not <input type="text" onchange="changeClass();" placeholder="X" id="x2">
            </td>
            <td>
                <input type="text" onchange="changeClass();" placeholder="Y" id="y2">
            </td>
        </tr>
    </table>

    <p><h3>Boxes takes dynamic inputs</h3></p>
</body>
</html>