<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial</title>
    <script src="class_map.js"  ></script>
    <script src="backend.js" defer ></script>
</head>
<body>
    <h3>Assignment 4 Dial</h3>
    <div style="border: 5px; border-style:solid; height:500px; width:700px;">
        <canvas id="mycanvas" height="500" width="700"></canvas>
    </div>

    <table>
        <tr>
            <td>
                Angle In Degres <input type="text" onchange="changeClass();" placeholder="Theta" id="x">
            </td>
        </tr>
    </table>

    <p><h3>Box takes dynamic inputs</h3></p>
</body>
</html>