<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic</title>

    <script src="backend.js" defer>  </script>
        
    <style>
        td, th{
            border:thin;
            padding:5px 
        }
    </style>
</head>
<body>
    <table style="width: 50%; text-align: center;">

        <tr>
            <td colspan="2"> First No <input type="text" id="no1" style="width: 250px;"> </td>
            <td colspan="2"> Second No <input type="text" id="no2" style="width: 250px;"> </td>
        </tr>
        <tr>
            <td><input type="button" id="add" style="width: 150px;" value="ADD" onclick="getAns('add');"> </td>
            <td><input type="button" id="sub" style="width: 150px;" value="SUB" onclick="getAns('sub');"> </td>
            <td><input type="button" id="mul" style="width: 150px;" value="MUL" onclick="getAns('mul');"> </td>
            <td><input type="button" id="dib" style="width: 150px;" value="DIV" onclick="getAns('div');"> </td>
        </tr>
        <tr>
            <td colspan="4"><input type="text" id="ans" style="width: 650px;"> </td>
        </tr>
        

    </table>
</body>
</html>
